糞刮潤惚芝村V2
=======================================
String	hESC	500	0.8919	0.3010
String	hHEP	500	0.9198	0.3441
String	mDC	    500	0.9287	0.4737
String	mESC	500	0.9232	0.3143
String	mHSC-E	500	0.8804	0.1861
String	mHSC-GM	500	0.8602	0.2976
String	mHSC-L	500	0.5242	0.1020
=======================================
Non-Specific	hESC	500	0.6683	0.0401
Non-Specific	hHEP	500	0.6753	0.0390
Non-Specific	mDC	    500	0.8020	0.1675
Non-Specific	mESC	500	0.8198	0.0949
Non-Specific	mHSC-E	500	0.7345	0.1046
Non-Specific	mHSC-GM	500	0.7411	0.2564
Non-Specific	mHSC-L	500	0.5965	0.1170
=======================================
Specific	hESC	500	0.8693	0.5755
Specific	hHEP	500	0.8919	0.8257
Specific	mDC	    500	0.7712	0.1529
Specific	mESC	500	0.9345	0.8747
Specific	mHSC-E	500	0.9145	0.9331
Specific	mHSC-GM	500	0.9086	0.9177
Specific	mHSC-L	500	0.8521	0.8463
=======================================
String	hESC	1000	0.8939	0.1957
String	hHEP	1000	0.9230	0.3184
String	mDC	    1000	0.9249	0.4321
String	mESC	1000	0.9295	0.3150
String	mHSC-E	1000	0.8831	0.2731
String	mHSC-GM	1000	0.8648	0.3116
String	mHSC-L	1000	0.5387	0.0510
=======================================
Non-Specific	hESC	1000	0.6846	0.0385
Non-Specific	hHEP	1000	0.7039	0.0441
Non-Specific	mDC 	1000	0.7592	0.1393
Non-Specific	mESC	1000	0.8215	0.0981
Non-Specific	mHSC-E	1000	0.7234	0.1055
Non-Specific	mHSC-GM	1000	0.7214	0.2151
Non-Specific	mHSC-L	1000	0.5941	0.1197
=======================================
Specific	hESC	1000	0.8576	0.5584
Specific	hHEP	1000	0.8955	0.8261
Specific	mDC	1000	0.7228	0.1485
Specific	mESC	1000	0.9397	0.8804
Specific	mHSC-E	1000	0.9277	0.9424
Specific	mHSC-GM	1000	0.9244	0.9364
Specific	mHSC-L	1000	0.8684	0.8569
=======================================
糞刮潤惚芝村V3
=======================================
Specific	hESC	500	0.8802	0.6074
Specific	hHEP	500	0.8912	0.8237
Specific	mDC	    500	0.7517	0.1608
Specific	mESC	500	0.9383	0.8831
Specific	mHSC-E	500	0.9118	0.9361
Specific	mHSC-GM	500	0.9134	0.9225
Specific	mHSC-L	500	0.8430	0.8412
=======================================
Non-Specific	hESC	500	0.6786	0.0343
Non-Specific	hHEP	500	0.7051	0.0433
Non-Specific	mDC	    500	0.7909	0.1159
Non-Specific	mESC	500	0.7807	0.0594
Non-Specific	mHSC-E	500	0.7338	0.1204
Non-Specific	mHSC-GM	500	0.6188	0.0491
Non-Specific	mHSC-L	500	0.4644	0.0420
=======================================
String	hESC	500	0.8464	0.2271
String	hHEP	500	0.8953	0.2747
String	mDC	    500	0.9059	0.3502
String	mESC	500	0.9024	0.2577
String	mHSC-E	500	0.8372	0.1428
String	mHSC-GM	500	0.8612	0.3501
String	mHSC-L	500	0.5146	0.0573
=======================================
V4
=======================================
Specific	hESC	500	0.8756	0.5784
Specific	hHEP	500	0.8886	0.8100
Specific	mDC	    500	0.7558	0.1554
Specific	mESC	500	0.9242	0.8564
Specific	mHSC-E	500	0.9068	0.9254
Specific	mHSC-GM	500	0.9060	0.9107
Specific	mHSC-L	500	0.8421	0.8288
=======================================
Non-Specific	hESC	500	0.7111	0.0451
Non-Specific	hHEP	500	0.7662	0.0787
Non-Specific	mDC	    500	0.8192	0.1793
Non-Specific	mESC	500	0.8242	0.0853
Non-Specific	mHSC-E	500	0.7293	0.1378
Non-Specific	mHSC-GM	500	0.6863	0.2126
Non-Specific	mHSC-L	500	0.4540	0.0411
=======================================
String	hESC	500	0.9026	0.2554
String	hHEP	500	0.9241	0.3482
String	mDC	500	0.9160	0.4540
String	mESC	500	0.9449	0.3902
String	mHSC-E	500	0.7348	0.0497
String	mHSC-GM	500	0.8130	0.3229
=======================================

=======================================
String	hESC	500	0.9062	0.3192
String	hHEP	500	0.9138	0.3237
String	mDC	500	0.9025	0.4120
String	mESC	500	0.9411	0.3512
String	mHSC-E	500	0.8593	0.2557
String	mHSC-GM	500	0.8636	0.2854
String	mHSC-L	500	0.4950	0.0459
=======================================
Specific	hESC	500	0.8752	0.6136
Specific	hHEP	500	0.8870	0.8155
Specific	mDC	500	0.7563	0.1711
Specific	mESC	500	0.9251	0.8587
Specific	mHSC-E	500	0.9060	0.9256
Specific	mHSC-GM	500	0.9077	0.9165
Specific	mHSC-L	500	0.8384	0.8244
=======================================
Specific	hESC	500	0.8633	0.5803
Specific	hHEP	500	0.8919	0.8215
Specific	mDC	500	0.7802	0.1610
Specific	mESC	500	0.9287	0.8628
Specific	mHSC-E	500	0.9171	0.9372
Specific	mHSC-GM	500	0.8722	0.8719
Specific	mHSC-L	500	0.8551	0.8513
=======================================

=======================================
String	hESC	1000	0.8948	0.1875
String	hHEP	1000	0.9193	0.2855
String	mDC	1000	0.9276	0.4641
String	mESC	1000	0.9195	0.2830
String	mHSC-E	1000	0.8003	0.1034
String	mHSC-GM	1000	0.8271	0.2280
String	mHSC-L	1000	0.6677	0.1063

=======================================
=======================================
String	hESC	1000	0.9011	0.2043
String	hHEP	1000	0.9232	0.2770
String	mDC	1000	0.9253	0.4596
String	mESC	1000	0.9288	0.3039
String	mHSC-E	1000	0.8038	0.1052
String	mHSC-GM	1000	0.8261	0.2654
String	mHSC-L	1000	0.6015	0.0618
=======================================
String	hESC	1000	0.9021	0.2063
String	hHEP	1000	0.9239	0.2980
String	mDC	1000	0.9249	0.4490
String	mESC	1000	0.9284	0.3026
String	mHSC-E	1000	0.8029	0.1026
String	mHSC-GM	1000	0.8198	0.2424
String	mHSC-L	1000	0.5671	0.0605

=======================================
String	hESC	1000	0.8987	0.2123
String	hHEP	1000	0.9210	0.2687
String	mDC	1000	0.9229	0.4441
String	mESC	1000	0.9139	0.2687
String	mHSC-E	1000	0.8020	0.1027
String	mHSC-GM	1000	0.8272	0.2939
String	mHSC-L	1000	0.6015	0.0618

=======================================
String	hESC	1000	0.9076	0.2519
String	hHEP	1000	0.9238	0.2940
String	mDC	1000	0.9134	0.3279
String	mESC	1000	0.9325	0.3516
String	mHSC-E	1000	0.8661	0.1681
String	mHSC-GM	1000	0.8718	0.2396
String	mHSC-L	1000	0.4750	0.0425
=======================================
String	hESC	1000	0.8972	0.1723
String	hHEP	1000	0.9280	0.3200
String	mDC	1000	0.9225	0.3905
String	mESC	1000	0.9343	0.3333
String	mHSC-E	1000	0.8647	0.1756
String	mHSC-GM	1000	0.8755	0.3604
String	mHSC-L	1000	0.4874	0.0414
=======================================
String	hESC	1000	0.8920	0.1992
String	hHEP	1000	0.9227	0.3235
String	mDC	1000	0.9150	0.4061
String	mESC	1000	0.9347	0.3324
String	mHSC-E	1000	0.8739	0.2684
String	mHSC-GM	1000	0.8540	0.2925
String	mHSC-L	1000	0.5150	0.0665
=======================================
String	hESC	1000	0.9017	0.2182
String	hHEP	1000	0.9140	0.2909
String	mDC	1000	0.9220	0.4478
String	mESC	1000	0.9406	0.3473
String	mHSC-E	1000	0.8803	0.2364
String	mHSC-GM	1000	0.8755	0.2959
String	mHSC-L	1000	0.4734	0.0477
=======================================
String	hESC	1000	0.8769	0.1817
String	hHEP	1000	0.9139	0.2687
String	mDC	1000	0.9257	0.4715
String	mESC	1000	0.9152	0.2628
String	mHSC-E	1000	0.8514	0.1643
String	mHSC-GM	1000	0.8632	0.2767
String	mHSC-L	1000	0.4426	0.0436
=======================================
String	hESC	1000	0.8977	0.2095
String	hHEP	1000	0.9133	0.2790
String	mDC	1000	0.9202	0.3802
String	mESC	1000	0.9312	0.3022
String	mHSC-E	1000	0.8718	0.1704
String	mHSC-GM	1000	0.8694	0.4313
String	mHSC-L	1000	0.5355	0.0518
=======================================
String	hESC	1000	0.9005	0.2063
String	hHEP	1000	0.9271	0.2929
String	mDC	1000	0.9322	0.4786
String	mESC	1000	0.8653	0.1495
String	mHSC-E	1000	0.8605	0.2055
String	mHSC-GM	1000	0.8204	0.2285
String	mHSC-L	1000	0.4697	0.0442
=======================================
String	hESC	1000	0.9033	0.2290
String	hHEP	1000	0.9232	0.3073
String	mDC	1000	0.8843	0.3334
String	mESC	1000	0.9308	0.3299
String	mHSC-E	1000	0.8830	0.2405
String	mHSC-GM	1000	0.8500	0.3024
String	mHSC-L	1000	0.5314	0.0500

=======================================
Non-Specific	hESC	500	0.6701	0.0434
Non-Specific	hHEP	500	0.7139	0.0482
Non-Specific	mDC	500	0.8093	0.1602
Non-Specific	mESC	500	0.8241	0.1181
Non-Specific	mHSC-E	500	0.6877	0.0497
Non-Specific	mHSC-GM	500	0.7327	0.2656

=======================================
Specific	hESC	500	0.8545	0.5699
Specific	hHEP	500	0.8860	0.8274
Specific	mDC	500	0.6917	0.1283
Specific	mESC	500	0.9396	0.8863
Specific	mHSC-E	500	0.9121	0.9364
Specific	mHSC-GM	500	0.9128	0.9216
Specific	mHSC-L	500	0.8415	0.8448
=======================================汽蚊Linear
String	hESC	500	0.8885	0.2769
String	hHEP	500	0.9107	0.2636
String	mDC	    500	0.9314	0.4641
String	mESC	500	0.9406	0.3398
String	mHSC-E	500	0.8545	0.1481
String	mHSC-GM	500	0.8546	0.2468
String	mHSC-L	500	0.5050	0.0499
=======================================嶷鹸ResLayer
String	hESC	500	0.8837	0.2714
String	hHEP	500	0.9094	0.2302
String	mDC	    500	0.9057	0.2761
String	mESC	500	0.9172	0.2195
String	mHSC-E	500	0.8633	0.1322
String	mHSC-GM	500	0.7455	0.1122
String	mHSC-L	500	0.5238	0.0647
=======================================嶷鹸ResLayer徽肇渠壌持
String	hESC	500	0.8897	0.2718
String	hHEP	500	0.9165	0.2695
String	mDC	500	0.9209	0.4380
String	mESC	500	0.9270	0.2282
String	mHSC-E	500	0.7772	0.0617
String	mHSC-GM	500	0.7106	0.0841
String	mHSC-L	500	0.5119	0.0474
=======================================
String	hESC	500	0.8923	0.3121
String	hHEP	500	0.9289	0.3202
String	mDC	500	0.9257	0.4281
String	mESC	500	0.9276	0.2496
String	mHSC-E	500	0.7883	0.0708
String	mHSC-GM	500	0.7546	0.1933
String	mHSC-L	500	0.4798	0.0442
=======================================
String	hESC	500	0.8885	0.2769
String	hHEP	500	0.9107	0.2636
String	mDC	    500	0.9314	0.4641
String	mESC	500	0.9406	0.3398
String	mHSC-E	500	0.8545	0.1481
String	mHSC-GM	500	0.8546	0.2468
String	mHSC-L	500	0.5050	0.0499
========================================
String	hESC	500	0.8940	0.2445
String	hHEP	500	0.9123	0.2101
String	mDC	500	0.8626	0.2816
String	mESC	500	0.9296	0.2533
String	mHSC-E	500	0.8781	0.2045
String	mHSC-GM	500	0.7775	0.2075
String	mHSC-L	500	0.5148	0.0505
=======================================
String	hESC	500	0.8947	0.2402
String	hHEP	500	0.9112	0.2378
String	mDC	500	0.9062	0.2840
String	mESC	500	0.9208	0.2368
String	mHSC-E	500	0.8810	0.1961
String	mHSC-GM	500	0.8373	0.2196
String	mHSC-L	500	0.4945	0.0457
=======================================20
String	hESC	500	0.8517	0.1843
String	hHEP	500	0.8757	0.2338
=======================================40
String	hESC	500	0.8853	0.2618
String	hHEP	500	0.9072	0.2101
String	mDC	500	0.8607	0.2773
=======================================60
String	hESC	500	0.8907	0.2563
String	hHEP	500	0.9059	0.2368
String	mDC	500	0.9215	0.3852

=======================================3e-4
String	hESC	500	0.8817	0.2200
String	hHEP	500	0.9068	0.2539
String	mDC	500	0.9201	0.3876
String	mESC	500	0.9164	0.1626
String	mHSC-E	500	0.7402	0.0917
String	mHSC-GM	500	0.8040	0.1862
String	mHSC-L	500	0.5222	0.0626
=======================================肇渠ResLayer庁翠
String	hESC	500	0.8868	0.2569
String	hHEP	500	0.9153	0.3196
String	mDC	500	0.8992	0.3829
String	mESC	500	0.9214	0.2938
String	mHSC-E	500	0.8842	0.2227
String	mHSC-GM	500	0.8801	0.3340
String	mHSC-L	500	0.5430	0.0594
=======================================2蚊GAT
String	hESC	500	0.8942	0.2774
String	hHEP	500	0.9207	0.3458
String	mDC	500	0.9031	0.4063
String	mESC	500	0.9216	0.3568
String	mHSC-E	500	0.8945	0.2251
String	mHSC-GM	500	0.8779	0.3654
String	mHSC-L	500	0.5773	0.0703
=======================================眉蚊GAT
String	hESC	500	0.9016	0.3683
String	hHEP	500	0.9159	0.2733
String	mDC	500	0.8624	0.2972
String	mESC	500	0.8583	0.1233
String	mHSC-E	500	0.9083	0.2516
String	mHSC-GM	500	0.8789	0.2868
String	mHSC-L	500	0.4187	0.0399
=======================================及眉蚊GAT寡喘火餓
String	hESC	500	0.8615	0.2137
String	hHEP	500	0.9215	0.3241
String	mDC	500	0.8571	0.1905
String	mESC	500	0.9213	0.2929
String	mHSC-E	500	0.8981	0.3245
String	mHSC-GM	500	0.8874	0.2772
String	mHSC-L	500	0.4243	0.0397
=======================================個延略業
String	hESC	500	0.9075	0.3112
String	hHEP	500	0.9107	0.2950
String	mDC	500	0.9132	0.4279
String	mESC	500	0.9326	0.3863
String	mHSC-E	500	0.8937	0.2702
String	mHSC-GM	500	0.8609	0.2285
String	mHSC-L	500	0.4949	0.0622

=======================================函嶧光GAT議火餓
String	hESC	500	0.9075	0.2775
String	hHEP	500	0.9270	0.3471
String	mDC	500	0.9165	0.3411
String	mESC	500	0.9293	0.3257
String	mHSC-E	500	0.9133	0.2240
String	mHSC-GM	500	0.8828	0.4233
String	mHSC-L	500	0.3661	0.0367
=======================================函嶧LastLayer
String	hESC	500	0.8927	0.2209
String	hHEP	500	0.9233	0.3293
String	mDC	500	0.9183	0.3639
String	mESC	500	0.9407	0.3107
String	mHSC-E	500	0.9016	0.2926
String	mHSC-GM	500	0.8833	0.4341
String	mHSC-L	500	0.2335	0.0300
=======================================
=======================================
=======================================
String	hESC	500	0.9110	0.3211
String	hHEP	500	0.9261	0.3799
String	mDC	500	0.9270	0.4062
String	mESC	500	0.9458	0.3797
String	mHSC-E	500	0.9111	0.3513
String	mHSC-GM	500	0.8766	0.3179
String	mHSC-L	500	0.3521	0.0435
=======================================
=======================================喘sum栖embed
String	hESC	500	0.9196	0.3548
String	hHEP	500	0.9416	0.3854
String	mDC	500	0.9371	0.4797
String	mESC	500	0.9536	0.4306
String	mHSC-E	500	0.9227	0.3666
String	mHSC-GM	500	0.8869	0.3069
String	mHSC-L	500	0.7542	0.1341

=======================================
=======================================
String	hESC	500	0.9200	0.3439
String	hHEP	500	0.9408	0.3929
String	mDC	500	0.9409	0.5234
String	mESC	500	0.9553	0.4196
String	mHSC-E	500	0.9084	0.2684
String	mHSC-GM	500	0.8579	0.3175
String	mHSC-L	500	0.7645	0.1471


=======================================
=======================================
String	hESC	500	0.9224	0.3707
String	hHEP	500	0.9355	0.3704
String	mDC	500	0.9372	0.4951
String	mESC	500	0.9501	0.4436
String	mHSC-E	500	0.8982	0.2184
String	mHSC-GM	500	0.8829	0.4570
String	mHSC-L	500	0.2077	0.0286
=======================================
Specific	hESC	500	0.8685	0.5912
Specific	hHEP	500	0.8900	0.8265
Specific	mDC	500	0.7595	0.1537
Specific	mESC	500	0.9329	0.8695
Specific	mHSC-E	500	0.9131	0.9324
Specific	mHSC-GM	500	0.9196	0.9260
Specific	mHSC-L	500	0.8624	0.8642
=======================================GAT4倖遊
Non-Specific	hESC	500	0.7003	0.0419
Non-Specific	hHEP	500	0.7067	0.0411
Non-Specific	mDC	500	0.7970	0.1863
Non-Specific	mESC	500	0.8253	0.1353
Non-Specific	mHSC-E	500	0.7542	0.1277
Non-Specific	mHSC-GM	500	0.7378	0.3119
Non-Specific	mHSC-L	500	0.5680	0.0958
=======================================
String	hESC	500	0.9225	0.3540
String	hHEP	500	0.9356	0.3611
String	mDC	500	0.9339	0.4698
String	mESC	500	0.9542	0.4487
String	mHSC-E	500	0.9120	0.3227
String	mHSC-GM	500	0.8601	0.4497
String	mHSC-L	500	0.4179	0.0709
=======================================
=======================================壓及匯蚊才及屈蚊岻寂紗貧壌持
String	hESC	500	0.9272	0.3791
String	hHEP	500	0.9403	0.4071
String	mDC	    500	0.9395	0.4750
String	mESC	500	0.9544	0.4563
String	mHSC-E	500	0.9095	0.2749
String	mHSC-GM	500	0.8806	0.4907
String	mHSC-L	500	0.7916	0.2087
=======================================
Non-Specific	hESC	500	0.6848	0.0364
Non-Specific	hHEP	500	0.6899	0.0371
Non-Specific	mDC	    500	0.8043	0.1429
Non-Specific	mESC	500	0.8155	0.1287
Non-Specific	mHSC-E	500	0.7750	0.1749
Non-Specific	mHSC-GM	500	0.7094	0.1673
Non-Specific	mHSC-L	500	0.6830	0.0781
=======================================
Specific	hESC	500	0.8726	0.5686
Specific	hHEP	500	0.8872	0.8259
Specific	mDC	    500	0.7505	0.1826
Specific	mESC	500	0.9368	0.8771
Specific	mHSC-E	500	0.9129	0.9323
Specific	mHSC-GM	500	0.9179	0.9242
Specific	mHSC-L	500	0.8627	0.8561
=======================================
Specific	hESC	1000	0.8588	0.5888
Specific	hHEP	1000	0.8911	0.8264
Specific	mDC	    1000	0.7575	0.1635
Specific	mESC	1000	0.9384	0.8759
Specific	mHSC-E	1000	0.9250	0.9408
Specific	mHSC-GM	1000	0.9310	0.9413
Specific	mHSC-L	1000	0.8706	0.8530
=======================================
Non-Specific	hESC	1000	0.6676	0.0315
Non-Specific	hHEP	1000	0.7055	0.0300
Non-Specific	mDC	    1000	0.7586	0.0793
Non-Specific	mESC	1000	0.8217	0.1140
Non-Specific	mHSC-E	1000	0.7438	0.1561
Non-Specific	mHSC-GM	1000	0.7373	0.1490
Non-Specific	mHSC-L	1000	0.5748	0.0965
=======================================
String	hESC	1000	0.9217	0.3016
String	hHEP	1000	0.9392	0.3790
String	mDC	    1000	0.9284	0.4491
String	mESC	1000	0.9384	0.4018
String	mHSC-E	1000	0.8990	0.2544
String	mHSC-GM	1000	0.8732	0.3774
String	mHSC-L	1000	0.8013	0.2263
=======================================
Lofgof	mESC	500	0.6426	0.2251
=======================================
Lofgof	mESC	1000	0.6461	0.2166


=======================================
Non-Specific	hESC	500	0.6848	0.0364
Non-Specific	hHEP	500	0.6899	0.0371
Non-Specific	mDC	    500	0.8043	0.1429
Non-Specific	mESC	500	0.8155	0.1287
Non-Specific	mHSC-E	500	0.7750	0.1749
Non-Specific	mHSC-GM	500	0.7094	0.1673
Non-Specific	mHSC-L	500	0.6830	0.0781
=======================================
String	hESC	500	0.9272	0.3791
String	hHEP	500	0.9403	0.4071
String	mDC	    500	0.9395	0.4750
String	mESC	500	0.9544	0.4563
String	mHSC-E	500	0.9095	0.2749
String	mHSC-GM	500	0.8806	0.4907
String	mHSC-L	500	0.7916	0.2087
=======================================
=======================================pos_weight=5
Non-Specific	hESC	500	0.7393	0.0581
Non-Specific	hHEP	500	0.7234	0.0433
Non-Specific	mDC	    500	0.7891	0.1647
Non-Specific	mESC	500	0.8246	0.1242
Non-Specific	mHSC-E	500	0.7655	0.1384
Non-Specific	mHSC-GM	500	0.7443	0.2604
Non-Specific	mHSC-L	500	0.7050	0.0801
=======================================pos_weight=5
Non-Specific	hESC	1000	0.6789	0.0341
Non-Specific	hHEP	1000	0.6966	0.0339
Non-Specific	mDC	1000	0.7623	0.0968
Non-Specific	mESC	1000	0.8073	0.0938
Non-Specific	mHSC-E	1000	0.7094	0.1551
Non-Specific	mHSC-GM	1000	0.7369	0.1382
Non-Specific	mHSC-L	1000	0.6012	0.0936
=======================================pos_weight=10
Non-Specific	hESC	1000	0.6943	0.0365
Non-Specific	hHEP	1000	0.7150	0.0356
Non-Specific	mDC	1000	0.7560	0.0854
Non-Specific	mESC	1000	0.8249	0.0969
Non-Specific	mHSC-E	1000	0.7364	0.1770
Non-Specific	mHSC-GM	1000	0.7367	0.1544
Non-Specific	mHSC-L	1000	0.6644	0.0762
=======================================pos_weight=15
Non-Specific	hESC	1000	0.6845	0.0352
Non-Specific	hHEP	1000	0.7072	0.0336
Non-Specific	mDC	1000	0.7762	0.1488
Non-Specific	mESC	1000	0.8083	0.0820
Non-Specific	mHSC-E	1000	0.7361	0.1568
Non-Specific	mHSC-GM	1000	0.7608	0.2078
Non-Specific	mHSC-L	1000	0.6727	0.0749
=======================================pos_weight=15
Non-Specific	hESC	500	0.7413	0.0520
Non-Specific	hHEP	500	0.7332	0.0463
Non-Specific	mDC	500	0.7992	0.1493
Non-Specific	mESC	500	0.8180	0.0974
Non-Specific	mHSC-E	500	0.7653	0.1467
Non-Specific	mHSC-GM	500	0.7550	0.1311
Non-Specific	mHSC-L	500	0.7321	0.1072
=======================================
pos_weight15
=======================================
String	hESC	500	0.9056	0.3398
String	hHEP	500	0.9314	0.3472
String	mDC	500	0.9346	0.4627
String	mESC	500	0.9509	0.3894
String	mHSC-E	500	0.8984	0.2217
String	mHSC-GM	500	0.8752	0.4219
String	mHSC-L	500	0.7912	0.2086
=======================================
Non-Specific	hESC	500	0.7412	0.0458
Non-Specific	hHEP	500	0.7255	0.0402
Non-Specific	mDC	500	0.8061	0.1713
Non-Specific	mESC	500	0.8159	0.1067
Non-Specific	mHSC-E	500	0.7582	0.1167
Non-Specific	mHSC-GM	500	0.7630	0.1869
Non-Specific	mHSC-L	500	0.7357	0.1242
=======================================
Specific	hESC	500	0.8676	0.5744
Specific	hHEP	500	0.8837	0.7930
Specific	mDC	500	0.7724	0.1985
Specific	mESC	500	0.9289	0.8550
Specific	mHSC-E	500	0.8911	0.9059
Specific	mHSC-GM	500	0.9028	0.9109
Specific	mHSC-L	500	0.8471	0.8323
=======================================
String	hESC	1000	0.9149	0.2245
String	hHEP	1000	0.9356	0.3518
String	mDC	1000	0.9253	0.4331
String	mESC	1000	0.9224	0.3148
String	mHSC-E	1000	0.8954	0.2284
String	mHSC-GM	1000	0.8742	0.2740
String	mHSC-L	1000	0.8029	0.2260
=======================================
Non-Specific	hESC	1000	0.6922	0.0332
Non-Specific	hHEP	1000	0.7058	0.0342
Non-Specific	mDC	1000	0.7820	0.1197
Non-Specific	mESC	1000	0.8209	0.0762
Non-Specific	mHSC-E	1000	0.7409	0.1087
Non-Specific	mHSC-GM	1000	0.7613	0.1874
Non-Specific	mHSC-L	1000	0.5997	0.0727
=======================================
pos_weight10
=======================================
String	hESC	1000	0.9022	0.2816
String	hHEP	1000	0.9405	0.3828
String	mDC	1000	0.9176	0.4546
String	mESC	1000	0.9487	0.4313
String	mHSC-E	1000	0.8974	0.2229
String	mHSC-GM	1000	0.8768	0.2975
String	mHSC-L	1000	0.8029	0.2260
=======================================
Non-Specific	hESC	1000	0.7017	0.0378
Non-Specific	hHEP	1000	0.7062	0.0355
Non-Specific	mDC	1000	0.7814	0.1250
Non-Specific	mESC	1000	0.8198	0.0776
Non-Specific	mHSC-E	1000	0.7196	0.1107
Non-Specific	mHSC-GM	1000	0.7586	0.1789
Non-Specific	mHSC-L	1000	0.63    0.0785
=======================================
Non-Specific	hESC	1000	0.6976	0.0345
Non-Specific	hHEP	1000	0.7107	0.0350
Non-Specific	mDC	1000	0.7867	0.1126
Non-Specific	mESC	1000	0.8162	0.0822
Non-Specific	mHSC-E	1000	0.7368	0.1108
Non-Specific	mHSC-GM	1000	0.7548	0.1811
Non-Specific	mHSC-L	1000	0.6311	0.0704
=======================================
Non-Specific	hESC	1000	0.6976	0.0345
Non-Specific	hHEP	1000	0.7107	0.0350
Non-Specific	mDC	1000	0.7867	0.1126
Non-Specific	mESC	1000	0.8162	0.0822
Non-Specific	mHSC-E	1000	0.7368	0.1108
Non-Specific	mHSC-GM	1000	0.7548	0.1811
Non-Specific	mHSC-L	1000	0.6311	0.0704
=======================================
result
=======================================
Non-Specific	hESC	1000	0.7000	0.0332
Non-Specific	hHEP	1000	0.7201	0.0366
Non-Specific	mDC	1000	0.7901	0.1029
Non-Specific	mESC	1000	0.8221	0.0703
Non-Specific	mHSC-E	1000	0.7337	0.1284
Non-Specific	mHSC-GM	1000	0.7454	0.1141
Non-Specific	mHSC-L	1000	0.6833	0.1138
=======================================
String	hESC	1000	0.9107	0.2164
String	hHEP	1000	0.9334	0.3335
String	mDC	1000	0.9227	0.4151
String	mESC	1000	0.9367	0.3671
String	mHSC-E	1000	0.8927	0.2197
String	mHSC-GM	1000	0.8777	0.3162
String	mHSC-L	1000	0.8029	0.2260
=======================================50
String	hESC	500	0.9081	0.3057
String	hHEP	500	0.9279	0.2999
String	mDC	500	0.9322	0.4229
String	mESC	500	0.9474	0.3835
String	mHSC-E	500	0.9002	0.2055
String	mHSC-GM	500	0.8415	0.1655
String	mHSC-L	500	0.7912	0.2086
=======================================30
String	hESC	500	0.9165	0.3176
String	hHEP	500	0.9329	0.3276
String	mDC	    500	0.9347	0.4583
String	mESC	500	0.9385	0.3652
String	mHSC-E	500	0.8921	0.1731
String	mHSC-GM	500	0.8857	0.3660
String	mHSC-L	500	0.7912	0.2086
=======================================30
String	hESC	1000	0.9118	0.2169
String	hHEP	1000	0.9321	0.3011
String	mDC	1000	0.9144	0.4111
String	mESC	1000	0.9411	0.3715
String	mHSC-E	1000	0.8880	0.2283
String	mHSC-GM	1000	0.8700	0.2802
String	mHSC-L	1000	0.8029	0.2260
=======================================
Specific	hESC	500	0.8643	0.5666
Specific	hHEP	500	0.8746	0.7799
Specific	mDC	500	0.7613	0.1945
Specific	mESC	500	0.9273	0.8495
Specific	mHSC-E	500	0.8904	0.9016
Specific	mHSC-GM	500	0.9054	0.9152
Specific	mHSC-L	500	0.8525	0.8407
=======================================
Lofgof	mESC	500	0.7914	0.4031
=======================================
Lofgof	mESC	1000	0.7486	0.2991
=======================================1:1
Specific	hESC	500	0.8643	0.5666
Specific	hHEP	500	0.8746	0.7799
Specific	mDC	500	0.7613	0.1945
Specific	mESC	500	0.9273	0.8495
Specific	mHSC-E	500	0.8904	0.9016
Specific	mHSC-GM	500	0.9054	0.9152
Specific	mHSC-L	500	0.8525	0.8407

=======================================0.7:0.3
Specific	hESC	500	0.8727	0.5664
Specific	hHEP	500	0.8768	0.7724
Specific	mDC	500	0.7628	0.1663
Specific	mESC	500	0.9225	0.8377
Specific	mHSC-E	500	0.8927	0.9022
Specific	mHSC-GM	500	0.9096	0.9168
Specific	mHSC-L	500	0.8477	0.8365
=======================================0.9:0.1
Specific	hESC	500	0.8735	0.5883
Specific	hHEP	500	0.8787	0.7772
Specific	mDC	500	0.7725	0.2251
Specific	mESC	500	0.9244	0.8415
Specific	mHSC-E	500	0.9042	0.9188
Specific	mHSC-GM	500	0.9148	0.9225
Specific	mHSC-L	500	0.8493	0.8371
=======================================延楚紗秘歌方單晒
Specific	hESC	500	0.8646	0.5681
Specific	hHEP	500	0.8789	0.7843
Specific	mDC	500	0.7651	0.1940
Specific	mESC	500	0.929	0.853
Specific	mHSC-E	500	0.9010	0.9161
Specific	mHSC-GM	500	0.8957	0.8981
Specific	mHSC-L	500	0.8539	0.8465
=======================================lamd1=1
Specific	hESC	500	0.8701	0.5895
Specific	hHEP	500	0.8849	0.8065
Specific	mDC	500	0.7631	0.1867
Specific	mESC	500	0.9293	0.8574
Specific	mHSC-E	500	0.9004	0.9141
Specific	mHSC-GM	500	0.9027	0.9054
Specific	mHSC-L	500	0.8532	0.8433
=======================================lamd1=0
Specific	hESC	500	0.8769	0.6051
Specific	hHEP	500	0.8766	0.7765
Specific	mDC	500	0.7757	0.2161
Specific	mESC	500	0.9172	0.8217
Specific	mHSC-E	500	0.8971	0.9098
Specific	mHSC-GM	500	0.9116	0.9132
Specific	mHSC-L	500	0.8492	0.8433
=======================================lamd1=0, Non-S
Non-Specific	hESC	500	0.7589	0.0617
Non-Specific	hHEP	500	0.7366	0.0609
Non-Specific	mDC	500	0.8369	0.1695
Non-Specific	mESC	500	0.8324	0.1175
Non-Specific	mHSC-E	500	0.7726	0.1286
Non-Specific	mHSC-GM	500	0.7647	0.2411
Non-Specific	mHSC-L	500	0.6182	0.0954
=======================================lamd1=1, Non-S
Non-Specific	hESC	500	0.7464	0.0604
Non-Specific	hHEP	500	0.7218	0.0536
Non-Specific	mDC	500	0.8261	0.1800
Non-Specific	mESC	500	0.8241	0.0945
Non-Specific	mHSC-E	500	0.7536	0.1351
Non-Specific	mHSC-GM	500	0.7586	0.1310
Non-Specific	mHSC-L	500	0.6336	0.0710

=======================================曾蚊GAT譲紗秘單晒
Non-Specific	hESC	500	0.7659	0.0819
Non-Specific	hHEP	500	0.7293	0.0606
Non-Specific	mDC	500	0.8342	0.1503
Non-Specific	mESC	500	0.8314	0.1065
Non-Specific	mHSC-E	500	0.7642	0.1042
Non-Specific	mHSC-GM	500	0.7848	0.2230
Non-Specific	mHSC-L	500	0.6083	0.0895
=======================================pos=3,曾蚊GAT譲紗秘單晒
Non-Specific	hESC	500	0.7417	0.0739
Non-Specific	hHEP	500	0.7387	0.0708
Non-Specific	mDC	500	0.8261	0.1732
Non-Specific	mESC	500	0.8373	0.1493
Non-Specific	mHSC-E	500	0.7790	0.2036
Non-Specific	mHSC-GM	500	0.7476	0.3158
Non-Specific	mHSC-L	500	0.5832	0.1156
=======================================pos=8,曾蚊GAT譲紗秘單晒
Non-Specific	hESC	500	0.7498	0.0664
Non-Specific	hHEP	500	0.7283	0.0548
Non-Specific	mDC	500	0.8356	0.1383
Non-Specific	mESC	500	0.8454	0.1311
Non-Specific	mHSC-E	500	0.7740	0.1787
Non-Specific	mHSC-GM	500	0.7701	0.3031
Non-Specific	mHSC-L	500	0.6382	0.0973
=======================================pos=0,曾蚊GAT譲紗秘單晒
Non-Specific	hESC	500	0.7177	0.0751
Non-Specific	hHEP	500	0.7380	0.0703
Non-Specific	mDC	500	0.8380	0.1770
Non-Specific	mESC	500	0.8402	0.1395
Non-Specific	mHSC-E	500	0.7724	0.1991
Non-Specific	mHSC-GM	500	0.7433	0.3103
Non-Specific	mHSC-L	500	0.6853	0.1364
=======================================pos=1,曾蚊GAT譲紗秘單晒
Non-Specific	hESC	500	0.7177	0.0751
Non-Specific	hHEP	500	0.7380	0.0703
Non-Specific	mDC	500	0.8380	0.1770
Non-Specific	mESC	500	0.8402	0.1395
Non-Specific	mHSC-E	500	0.7724	0.1991
Non-Specific	mHSC-GM	500	0.7433	0.3103
Non-Specific	mHSC-L	500	0.6853	0.1364
=======================================pos=1,曾蚊GAT譲紗秘單晒
Non-Specific	hESC	1000	0.7127	0.0605
Non-Specific	hHEP	1000	0.7001	0.0511
Non-Specific	mDC	1000	0.7757	0.1337
Non-Specific	mESC	1000	0.8426	0.1311
Non-Specific	mHSC-E	1000	0.7347	0.1447
Non-Specific	mHSC-GM	1000	0.7901	0.2196
Non-Specific	mHSC-L	1000	0.6270	0.0946
=======================================pos=8,曾蚊GAT譲紗秘單晒
Non-Specific	hESC	1000	0.7065	0.0522
Non-Specific	hHEP	1000	0.7390	0.0542
Non-Specific	mDC 	1000	0.7867	0.1059
Non-Specific	mESC	1000	0.8522	0.1127
Non-Specific	mHSC-E	1000	0.7545	0.1726
Non-Specific	mHSC-GM	1000	0.7331	0.2860
Non-Specific	mHSC-L	1000	0.6313	0.0774
=======================================pos=8,曾蚊GAT譲紗秘單晒
String	hESC	1000	0.9279	0.2915
String	hHEP	1000	0.9374	0.3530
String	mDC	    1000	0.9188	0.3485
String	mESC	1000	0.9485	0.4006
String	mHSC-E	1000	0.9026	0.3454
String	mHSC-GM	1000	0.8758	0.2941
String	mHSC-L	1000	0.7427	0.2046
=======================================
String	hESC	500	0.9129	0.2567
String	hHEP	500	0.9303	0.3489
String	mDC     500	0.9307	0.4129
String	mESC	500	0.9436	0.3294
String	mHSC-E	500	0.8988	0.2698
String	mHSC-GM	500	0.8743	0.2712
String	mHSC-L	500	0.7422	0.1856
=======================================
String	hESC	500	0.9188	0.2823
String	hHEP	500	0.9379	0.3542
String	mDC	500	0.9345	0.4437
String	mESC	500	0.9510	0.4142
String	mHSC-E	500	0.9031	0.1939
String	mHSC-GM	500	0.8874	0.3248
String	mHSC-L	500	0.7458	0.1908
=======================================
String	hESC	500	0.9069	0.2565
String	hHEP	500	0.9359	0.3433
String	mDC	500	0.9286	0.4001
String	mESC	500	0.9460	0.3659
String	mHSC-E	500	0.9094	0.2295
String	mHSC-GM	500	0.8907	0.3865
String	mHSC-L	500	0.7453	0.1640
=======================================
String	hESC	500	0.9061	0.2460
String	hHEP	500	0.9425	0.3943
String	mDC	500	0.9348	0.4568
String	mESC	500	0.9383	0.3767
String	mHSC-E	500	0.9052	0.2089
String	mHSC-GM	500	0.8883	0.4501
String	mHSC-L	500	0.7453	0.1640
=======================================
String	hESC	500	0.9155	0.3797
String	hHEP	500	0.9339	0.3865
String	mDC	500	0.9312	0.4457
String	mESC	500	0.9590	0.4634
String	mHSC-E	500	0.8991	0.2087
String	mHSC-GM	500	0.8730	0.4022
String	mHSC-L	500	0.6128	0.0960
=======================================
String	hESC	500	0.9193	0.3636
String	hHEP	500	0.9422	0.4029
String	mDC	500	0.9343	0.4949
String	mESC	500	0.9547	0.4416
String	mHSC-E	500	0.9098	0.2480
String	mHSC-GM	500	0.8794	0.3634
String	mHSC-L	500	0.6128	0.0960
=======================================
String	mHSC-L	500	0.5369	0.0705
=======================================
String	mHSC-L	500	0.3381	0.0374
=======================================
String	mHSC-L	500	0.3418	0.0381
=======================================
=======================================
String	mHSC-L	500	0.5367	0.0696
=======================================40
String	hESC	500	0.9165	0.3176
String	hHEP	500	0.9329	0.3276
String	mDC	    500	0.9347	0.4583
String	mESC	500	0.9385	0.3652
String	mHSC-E	500	0.8921	0.1731
String	mHSC-GM	500	0.8857	0.3660
String	mHSC-L	500	0.7912	0.2086
=======================================42
String	hESC	500	0.9132	0.2576
String	hHEP	500	0.9325	0.3468
String	mDC	    500	0.9283	0.4231
String	mESC	500	0.9424	0.3678
String	mHSC-E	500	0.8962	0.1668
String	mHSC-GM	500	0.8818	0.3741
String	mHSC-L	500	0.7042	0.2003

=======================================
String	hESC	500	0.9060	0.2720
String	hHEP	500	0.9181	0.3012
String	mDC	    500	0.9187	0.4408
String	mESC	500	0.9427	0.3553
String	mHSC-E	500	0.8795	0.2199
String	mHSC-GM	500	0.8366	0.3173
String	mHSC-L	500	0.7856	0.2858
=======================================
String	hESC	500	0.9026	0.2993
=======================================

=======================================
String	hESC	500	0.9057	0.2277
String	hHEP	500	0.9384	0.4010
String	mDC	    500	0.9312	0.4227
String	mESC	500	0.9481	0.3986
String	mHSC-E	500	0.9006	0.2339
String	mHSC-GM	500	0.8773	0.3636
String	mHSC-L	500	0.7759	0.1845
=======================================
Non-Specific	hESC	500	0.7287	0.0487
Non-Specific	hHEP	500	0.6991	0.0331
Non-Specific	mDC	500	0.8132	0.1699
Non-Specific	mESC	500	0.8027	0.0873
Non-Specific	mHSC-E	500	0.7597	0.1738
Non-Specific	mHSC-GM	500	0.7529	0.2452
Non-Specific	mHSC-L	500	0.6400	0.0952
=======================================
String	hESC	500	0.9224	0.3486
String	hHEP	500	0.9377	0.3775
String	mDC	    500	0.9338	0.4615
String	mESC	500	0.9503	0.3928
String	mHSC-E	500	0.8998	0.2324
String	mHSC-GM	500	0.8784	0.3569
String	mHSC-L	500	0.7770	0.3043
=======================================
Non-Specific	hESC	500	0.6963	0.0471
Non-Specific	hHEP	500	0.7076	0.0377
Non-Specific	mDC	500	0.8044	0.1701
Non-Specific	mESC	500	0.7950	0.1056
Non-Specific	mHSC-E	500	0.7303	0.1408
Non-Specific	mHSC-GM	500	0.7485	0.2361
Non-Specific	mHSC-L	500	0.5717	0.1346
=======================================
Non-Specific	hESC	500	0.7247	0.0513
Non-Specific	hHEP	500	0.7029	0.0401
Non-Specific	mDC	    500	0.7961	0.1113
Non-Specific	mESC	500	0.8116	0.1126
Non-Specific	mHSC-E	500	0.7560	0.1363
Non-Specific	mHSC-GM	500	0.7477	0.2239
Non-Specific	mHSC-L	500	0.6953	0.0842
=======================================
String	hESC	500	0.9115	0.2551
String	hHEP	500	0.9393	0.4049
String	mDC	    500	0.9377	0.4747
String	mESC	500	0.9482	0.3897
String	mHSC-E	500	0.9045	0.2295
String	mHSC-GM	500	0.8787	0.4504
String	mHSC-L	500	0.8423	0.2497
=======================================
String	hESC	1000	0.9221	0.3102
String	hHEP	1000	0.9407	0.3696
String	mDC	    1000	0.9289	0.4659
String	mESC	1000	0.9458	0.4054
String	mHSC-E	1000	0.8912	0.2303
String	mHSC-GM	1000	0.8730	0.3713
String	mHSC-L	1000	0.7457	0.2100
=======================================
Non-Specific	hESC	1000	0.6772	0.0313
Non-Specific	hHEP	1000	0.7080	0.0362
Non-Specific	mDC	    1000	0.7589	0.0857
Non-Specific	mESC	1000	0.7931	0.0469
Non-Specific	mHSC-E	1000	0.7035	0.1008
Non-Specific	mHSC-GM	1000	0.7285	0.1667
Non-Specific	mHSC-L	1000	0.5857	0.1158
=======================================
Specific	hESC	500	0.8683	0.5733
Specific	hHEP	500	0.8824	0.8045
Specific	mDC	    500	0.7511	0.1292
Specific	mESC	500	0.9299	0.8597
Specific	mHSC-E	500	0.8960	0.9121
Specific	mHSC-GM	500	0.9080	0.9158
Specific	mHSC-L	500	0.8532	0.8524
=======================================
Specific	hESC	1000	0.8686	0.5980
Specific	hHEP	1000	0.8931	0.8156
Specific	mDC 	1000	0.7574	0.1528
Specific	mESC	1000	0.9359	0.8651
Specific	mHSC-E	1000	0.9109	0.9210
Specific	mHSC-GM	1000	0.9215	0.9337
Specific	mHSC-L	1000	0.8647	0.8451
=======================================
=======================================
Non-Specific	hESC	500	0.7247	0.0513
Non-Specific	hHEP	500	0.7506	0.0509
Non-Specific	mDC	    500	0.8256	0.1223
Non-Specific	mESC	500	0.8116	0.1126
Non-Specific	mHSC-E	500	0.7560	0.1363
Non-Specific	mHSC-GM	500	0.7841	0.2276
Non-Specific	mHSC-L	500	0.6953	0.0842
=======================================
Non-Specific	hESC	500	0.7435	0.0514
Non-Specific	hHEP	500	0.7503	0.0502
Non-Specific	mDC	500	0.8409	0.1903
Non-Specific	mESC	500	0.8019	0.0903
Non-Specific	mHSC-E	500	0.7648	0.1072
Non-Specific	mHSC-GM	500	0.7767	0.1061
Non-Specific	mHSC-L	500	0.6641	0.0756
=======================================
Non-Specific	hESC	500	0.7368	0.0444
Non-Specific	hHEP	500	0.7396	0.0433
Non-Specific	mDC	    500	0.8418	0.1846
Non-Specific	mESC	500	0.8040	0.0757
Non-Specific	mHSC-E	500	0.7774	0.0810
Non-Specific	mHSC-GM	500	0.8300	0.2036
Non-Specific	mHSC-L	500	0.6994	0.1245
=======================================
Non-Specific	hESC	500	0.7389	0.0481
Non-Specific	hHEP	500	0.7313	0.0384
Non-Specific	mDC	500	0.8406	0.1730
Non-Specific	mESC	500	0.8074	0.0799
Non-Specific	mHSC-E	500	0.7822	0.1050
Non-Specific	mHSC-GM	500	0.8165	0.1616
Non-Specific	mHSC-L	500	0.7054	0.0983
=======================================
Non-Specific	hESC	500	0.7399	0.0540
Non-Specific	hHEP	500	0.7416	0.0495
Non-Specific	mDC	    500	0.8402	0.1693
Non-Specific	mESC	500	0.7875	0.0845
Non-Specific	mHSC-E	500	0.7613	0.0793
Non-Specific	mHSC-GM	500	0.7989	0.2410
Non-Specific	mHSC-L	500	0.6911	0.1327
=======================================
Non-Specific	hESC	1000	0.6995	0.0352
Non-Specific	hHEP	1000	0.6934	0.0295
Non-Specific	mDC	    1000	0.7730	0.0724
Non-Specific	mESC	1000	0.7979	0.0707
Non-Specific	mHSC-E	1000	0.7297	0.0981
Non-Specific	mHSC-GM	1000	0.7615	0.1654
Non-Specific	mHSC-L	1000	0.6550	0.0824
=======================================
String	hESC	500	0.9117	0.2915
String	hHEP	500	0.9235	0.3113
String	mDC	    500	0.9292	0.4140
String	mESC	500	0.9334	0.3349
String	mHSC-E	500	0.9070	0.2400
String	mHSC-GM	500	0.8937	0.4862
String	mHSC-L	500	0.8611	0.3042
=======================================
String	hESC	1000	0.9107	0.2657
String	hHEP	1000	0.9223	0.2629
=======================================
String	hESC	1000	0.9237	0.2865
String	hHEP	1000	0.9375	0.3617
String	mDC	1000	0.9248	0.4410
=======================================
String	hESC	1000	0.9347	0.3079
String	hHEP	1000	0.9412	0.3681
String	mDC	1000	0.9222	0.3908
String	mESC	1000	0.9524	0.3772
String	mHSC-E	1000	0.9101	0.3048
String	mHSC-GM	1000	0.8779	0.3403
String	mHSC-L	1000	0.7431	0.2014
=======================================
=======================================
Non-Specific	hESC	500	0.7377	0.0518
Non-Specific	hHEP	500	0.7606	0.0511
Non-Specific	mDC	    500	0.8328	0.1902
Non-Specific	mESC	500	0.7903	0.0958
Non-Specific	mHSC-E	500	0.7497	0.1399
Non-Specific	mHSC-GM	500	0.7619	0.2899
Non-Specific	mHSC-L	500	0.6245	0.1286
=======================================
=======================================
Specific	hESC	1000	0.8648	0.5949
Specific	hHEP	1000	0.8865	0.8004
Specific	mDC	    1000	0.7739	0.1865
Specific	mESC	1000	0.9367	0.8661
Specific	mHSC-E	1000	0.9218	0.9362
Specific	mHSC-GM	1000	0.9219	0.9297
Specific	mHSC-L	1000	0.8717	0.8542
String	hESC	1000	0.9238	0.3229
String	hHEP	1000	0.9213	0.2501
String	mDC	    1000	0.9129	0.4307
String	mESC	1000	0.9395	0.4264
String	mHSC-E	1000	0.8955	0.2428
String	mHSC-GM	1000	0.8575	0.2541
String	mHSC-L	1000	0.7595	0.2688
String	hESC	500	0.9172	0.3332
String	hHEP	500	0.9389	0.3854
String	mDC	    500	0.9253	0.4254
String	mESC	500	0.9557	0.4676
String	mHSC-E	500	0.8946	0.2069
String	mHSC-GM	500	0.8640	0.3830
String	mHSC-L	500	0.8233	0.2346
Non-Specific	hESC	500	0.7377	0.0518
Non-Specific	hHEP	500	0.7606	0.0511
Non-Specific	mDC	    500	0.8328	0.1902
Non-Specific	mESC	500	0.7903	0.0958
Non-Specific	mHSC-E	500	0.7497	0.1399
Non-Specific	mHSC-GM	500	0.7619	0.2899
Non-Specific	mHSC-L	500	0.6245	0.1286
Specific	hESC	500	0.8572	0.5426
Specific	hHEP	500	0.8856	0.8169
Specific	mDC	    500	0.7716	0.1543
Specific	mESC	500	0.9346	0.8725
Specific	mHSC-E	500	0.8663	0.8883
Specific	mHSC-GM	500	0.9159	0.9254
Specific	mHSC-L	500	0.8470	0.8385
Non-Specific	hESC	1000	0.7550	0.0567
Non-Specific	hHEP	1000	0.8293	0.0735
Non-Specific	mDC	    1000	0.8327	0.1293
Non-Specific	mESC	1000	0.7974	0.0836
Non-Specific	mHSC-E	1000	0.7671	0.1260
Non-Specific	mHSC-GM	1000	0.7904	0.2444
Non-Specific	mHSC-L	1000	0.7385	0.1494
=======================================
=======================================酒汽VAE庁侏⇧epoch=400
Non-Specific	hESC	500	0.7147	0.0397
Non-Specific	hHEP	500	0.7080	0.0304
Non-Specific	mDC	    500	0.8320	0.1530
Non-Specific	mESC	500	0.7756	0.0486
Non-Specific	mHSC-E	500	0.7073	0.1450
Non-Specific	mHSC-GM	500	0.7662	0.2811
Non-Specific	mHSC-L	500	0.6769	0.0944
=======================================酒汽VAE庁侏⇧epoch=350⇧lr=0.0005⇧lamd1 = 0.7, lamd2 = 0.3
Non-Specific	hESC	500	0.7223	0.0576
Non-Specific	hHEP	500	0.7166	0.0447
Non-Specific	mDC	500	0.8250	0.1862
Non-Specific	mESC	500	0.7804	0.1036
Non-Specific	mHSC-E	500	0.7344	0.1006
Non-Specific	mHSC-GM	500	0.7781	0.3061
Non-Specific	mHSC-L	500	0.6107	0.1055
=======================================酒汽VAE庁侏⇧epoch=350⇧lr=0.0005⇧lamd1 = 0.8, lamd2 = 0.2
Non-Specific	hESC	500	0.7208	0.0656
Non-Specific	hHEP	500	0.7181	0.0451
    Non-Specific	mDC	500	0.8160	0.1750
Non-Specific	mESC	500	0.7885	0.1064
Non-Specific	mHSC-E	500	0.7347	0.1348
Non-Specific	mHSC-GM	500	0.7777	0.2946
Non-Specific	mHSC-L	500	0.6212	0.1056
=======================================酒汽VAE庁侏⇧epoch=350⇧lr=0.0005⇧lamd1 = 0.9, lamd2 = 0.1
Non-Specific	hESC	500	0.7321	0.0710
Non-Specific	hHEP	500	0.7504	0.0755
Non-Specific	mDC	    500	0.8395	0.2158
Non-Specific	mESC	500	0.7964	0.1344
Non-Specific	mHSC-E	500	0.7400	0.0950
Non-Specific	mHSC-GM	500	0.7679	0.2143
Non-Specific	mHSC-L	500	0.5661	0.1278

=======================================酒汽VAE庁侏⇧epoch=350⇧lr=0.0005⇧lamd1 = 1, lamd2 = 0
Non-Specific	hESC	500	0.7228	0.0631
Non-Specific	hHEP	500	0.7296	0.0869
Non-Specific	mDC	    500	0.8401	0.2011
Non-Specific	mESC	500	0.8081	0.1453
Non-Specific	mHSC-E	500	0.7431	0.0994
Non-Specific	mHSC-GM	500	0.7834	0.2496
Non-Specific	mHSC-L	500	0.6112	0.1426
=======================================酒汽VAE庁侏⇧epoch=350⇧lr=0.0005⇧lamd1 * (h_pass + h)
Non-Specific	hESC	500	0.7060	0.0485
Non-Specific	hHEP	500	0.7156	0.0446
Non-Specific	mDC	500	0.8268	0.1992
Non-Specific	mESC	500	0.7719	0.0851
Non-Specific	mHSC-E	500	0.7368	0.1101
Non-Specific	mHSC-GM	500	0.7774	0.2795
Non-Specific	mHSC-L	500	0.6047	0.1063

=======================================酒汽VAE庁侏⇧epoch=350⇧lr=0.0005⇧lamd1 = 0.95, lamd2 = 0.05
Non-Specific	hESC	500	0.7181	0.0626
Non-Specific	hHEP	500	0.7463	0.0814
Non-Specific	mDC	    500	0.8430	0.2312
Non-Specific	mESC	500	0.8012	0.1318
Non-Specific	mHSC-E	500	0.7486	0.0907
Non-Specific	mHSC-GM	500	0.7836	0.2700
Non-Specific	mHSC-L	500	0.6141	0.1207
=======================================
String	hESC	500	0.9052	0.3809
String	hHEP	500	0.9308	0.3777
String	mDC	    500	0.9331	0.5113
String	mESC	500	0.9362	0.4047
String	mHSC-E	500	0.8897	0.2453
String	mHSC-GM	500	0.8492	0.1908
String	mHSC-L	500	0.8148	0.4069
=======================================
Specific	hESC	500	0.8741	0.5898
Specific	hHEP	500	0.8885	0.8202
Specific	mDC	    500	0.7607	0.1601
Specific	mESC	500	0.9382	0.8828
Specific	mHSC-E	500	0.9136	0.9352
Specific	mHSC-GM	500	0.9198	0.9290
Specific	mHSC-L	500	0.8519	0.8530
=======================================
Specific	hESC	1000	0.8737	0.6051
Specific	hHEP	1000	0.8947	0.8259
Specific	mDC	    1000	0.7558	0.1365
Specific	mESC	1000	0.9420	0.8833
Specific	mHSC-E	1000	0.9344	0.9482
Specific	mHSC-GM	1000	0.9280	0.9399
Specific	mHSC-L	1000	0.8695	0.8618
=======================================
Non-Specific	hESC	1000	0.7543	0.0740
Non-Specific	hHEP	1000	0.8287	0.1243
Non-Specific	mDC	    1000	0.8585	0.2566
Non-Specific	mESC	1000	0.8061	0.1290
Non-Specific	mHSC-E	1000	0.7987	0.1713
Non-Specific	mHSC-GM	1000	0.7857	0.2282
Non-Specific	mHSC-L	1000	0.7891	0.1876
=======================================
String	hESC	1000	0.8991	0.2970
String	hHEP	1000	0.9213	0.3300
String	mDC	    1000	0.9228	0.4536
String	mHSC-E	1000	0.9060	0.2776
String	mESC	1000	0.9259	0.3486
String	mHSC-GM	1000	0.8701	0.3407
String	mHSC-L	1000	0.7450	0.3224
=======================================
=======================================

String	hESC	500	0.8817	0.2527
String	hHEP	500	0.9143	0.3217
String	mDC	500	0.9106	0.3695
String	mESC	500	0.9259	0.2966
String	mHSC-E	500	0.8798	0.2498
String	mHSC-GM	500	0.8722	0.3631
String	mHSC-L	500	0.8003	0.3184
=======================================
Specific	hESC	500	0.8690	0.6007
Specific	hHEP	500	0.8871	0.8319
Specific	mDC	500	0.7972	0.1640
Specific	mESC	500	0.9368	0.8834
Specific	mHSC-E	500	0.9253	0.9446
Specific	mHSC-GM	500	0.9281	0.9380
Specific	mHSC-L	500	0.8679	0.8731
=======================================
Non-Specific	hESC	500	0.7145	0.0537
Non-Specific	hHEP	500	0.7441	0.0542
Non-Specific	mDC	500	0.8315	0.1551
Non-Specific	mESC	500	0.8004	0.0801
Non-Specific	mHSC-E	500	0.7419	0.1325
Non-Specific	mHSC-GM	500	0.7689	0.2121
Non-Specific	mHSC-L	500	0.6059	0.1136
=======================================
Specific	hESC	1000	0.8719	0.5961
Specific	hHEP	1000	0.8931	0.8349
Specific	mDC	1000	0.6878	0.1324
Specific	mESC	1000	0.9421	0.8884
Specific	mHSC-E	1000	0.9365	0.9520
Specific	mHSC-GM	1000	0.9402	0.9515
Specific	mHSC-L	1000	0.8697	0.8614

=======================================
=======================================GraphTransformerLayer 2.0
String	hESC	500	0.8938	0.2764
String	hHEP	500	0.9029	0.2834
String	mDC	500	0.9167	0.3789
String	mESC	500	0.9166	0.3173
String	mHSC-E	500	0.8691	0.2789
String	mHSC-GM	500	0.8664	0.4433
String	mHSC-L	500	0.8117	0.3064
=======================================
Specific	hESC	500	0.8665	0.5894
Specific	hHEP	500	0.8791	0.8065
Specific	mDC	500	0.7661	0.1802
Specific	mESC	500	0.9350	0.8780
Specific	mHSC-E	500	0.9170	0.9379
Specific	mHSC-GM	500	0.9159	0.9233
Specific	mHSC-L	500	0.8542	0.8537
=======================================晦編奐紗夕Transformer蚊方

String	hESC	500	0.8779	0.2206
String	hHEP	500	0.8946	0.2748
String	mDC	500	0.9064	0.3739
String	mESC	500	0.9131	0.2754
String	mHSC-E	500	0.8696	0.2948
String	mHSC-GM	500	0.8705	0.4282
String	mHSC-L	500	0.8181	0.2950
=======================================個序庁侏尺更
String	hESC	500	0.8364	0.1795
String	hHEP	500	0.9033	0.2659
String	mDC	    500	0.9002	0.3316
String	mESC	500	0.9120	0.2672
String	mHSC-E	500	0.8638	0.2365
String	mHSC-GM	500	0.8247	0.1833
String	mHSC-L	500	0.8379	0.2718
=======================================
Specific	hESC	500	0.8780	0.6152
Specific	hHEP	500	0.8986	0.8386
Specific	mDC	500	0.8080	0.1598
Specific	mESC	500	0.9400	0.8873
Specific	mHSC-E	500	0.9235	0.9436
Specific	mHSC-GM	500	0.9277	0.9368
Specific	mHSC-L	500	0.8677	0.8729
=======================================個序庁翠1尺更,奐紗廣吭薦字崙
Specific	hESC	500	0.8784	0.6155
Specific	hHEP	500	0.8936	0.8422
Specific	mDC	500	0.8130	0.1768
Specific	mESC	500	0.9387	0.8859
Specific	mHSC-E	500	0.9244	0.9442
Specific	mHSC-GM	500	0.9213	0.9358
Specific	mHSC-L	500	0.8692	0.8729
=======================================
String	hESC	500	0.8627	0.2128
String	hHEP	500	0.8827	0.2498
String	mDC	500	0.8920	0.3695
String	mESC	500	0.9047	0.2685
String	mHSC-E	500	0.8228	0.1051
String	mHSC-GM	500	0.8291	0.2635
String	mHSC-L	500	0.8165	0.3105
=======================================奐紗庁翠3⇧互竣奐膿潤更
String	hESC	500	0.8645	0.2137
String	hHEP	500	0.9000	0.2730
String	mDC	500	0.8745	0.3604
String	mESC	500	0.9235	0.3120
String	mHSC-E	500	0.8081	0.1113
String	mHSC-GM	500	0.7425	0.3508
String	mHSC-L	500	0.8163	0.2981
=======================================
Specific	hESC	500	0.8719	0.5958
Specific	hHEP	500	0.8995	0.8410
Specific	mDC	500	0.8145	0.1890
Specific	mESC	500	0.9395	0.8873
Specific	mHSC-E	500	0.9232	0.9430
Specific	mHSC-GM	500	0.9264	0.9370
Specific	mHSC-L	500	0.8745	0.8811
=======================================厚個庁翠4⇧奐紗sigmod
Specific	hESC	500	0.7311	0.4650
Specific	hHEP	500	0.8528	0.8003
Specific	mDC	500	0.6963	0.1090
=======================================
=======================================
=======================================庁侏兜後霞編
String	hESC	500	0.8645	0.2137
String	hHEP	500	0.9000	0.2730
String	mDC	    500	0.8745	0.3604
String	mESC	500	0.9235	0.3120
String	mHSC-E	500	0.8081	0.1113
String	mHSC-GM	500	0.7425	0.3508
String	mHSC-L	500	0.8163	0.2981
=======================================
Non-Specific	hESC	500	0.6967	0.0415
Non-Specific	hHEP	500	0.7543	0.0634
Non-Specific	mDC	    500	0.7930	0.0697
Non-Specific	mESC	500	0.7887	0.0819
Non-Specific	mHSC-E	500	0.7176	0.0617
Non-Specific	mHSC-GM	500	0.7061	0.1900
Non-Specific	mHSC-L	500	0.6887	0.1197
=======================================
Specific	hESC	500	0.8719	0.5958
Specific	hHEP	500	0.8995	0.8410
Specific	mDC	    500	0.8145	0.1890
Specific	mESC	500	0.9395	0.8873
Specific	mHSC-E	500	0.9232	0.9430
Specific	mHSC-GM	500	0.9264	0.9370
Specific	mHSC-L	500	0.8745	0.8811
=======================================
String	hESC	1000	0.8741	0.1872
String	hHEP	1000	0.8817	0.1901
String	mDC	    1000	0.9020	0.3859
String	mESC	1000	0.9187	0.2897
String	mHSC-E	1000	0.8441	0.2361
String	mHSC-GM	1000	0.7694	0.3863
String	mHSC-L	1000	0.7216	0.3336
=======================================
Non-Specific	hESC	1000	0.6717	0.0352
Non-Specific	hHEP	1000	0.7872	0.0602
Non-Specific	mDC	    1000	0.8104	0.0710
Non-Specific	mESC	1000	0.8059	0.0621
Non-Specific	mHSC-E	1000	0.7418	0.0525
Non-Specific	mHSC-GM	1000	0.7270	0.2445
Non-Specific	mHSC-L	1000	0.7235	0.1583
=======================================
Specific	hESC	1000	0.8760	0.6052
Specific	hHEP	1000	0.8993	0.8466
Specific	mDC	    1000	0.7026	0.1300
Specific	mESC	1000	0.9438	0.8897
Specific	mHSC-E	1000	0.9376	0.9520
Specific	mHSC-GM	1000	0.9413	0.9530
Specific	mHSC-L	1000	0.8771	0.8724
=======================================
=======================================
=======================================及匯肝單晒⇧受富火餓
String	hESC	500	0.8641	0.2097
String	hHEP	500	0.8999	0.2757
String	mDC	500	0.8744	0.3621
=======================================及屈肝單晒⇧個延loss
String	hESC	500	0.8631	0.2077
String	hHEP	500	0.8921	0.2507
String	mDC	500	0.8735	0.3594
String	mESC	500	0.9228	0.3124
String	mHSC-E	500	0.8198	0.1229
String	mHSC-GM	500	0.8167	0.2875
String	mHSC-L	500	0.7459	0.3325
=======================================
String	hESC	500	0.8648	0.2215
String	hHEP	500	0.8908	0.2787
String	mDC	500	0.8829	0.3579
String	mESC	500	0.9130	0.2953
String	mHSC-E	500	0.8075	0.1169
String	mHSC-GM	500	0.7993	0.3740
String	mHSC-L	500	0.8170	0.2959
=======================================
String	hESC	500	0.8995	0.2753
String	hHEP	500	0.9297	0.3495
String	mDC	    500	0.9117	0.4019
String	mESC	500	0.9249	0.3051
String	mHSC-E	500	0.9000	0.3285
String	mHSC-GM	500	0.8627	0.2625
String	mHSC-L	500	0.8223	0.3285
=======================================
String	hESC	500	0.8699	0.2181
String	hHEP	500	0.9019	0.2736
String	mDC	500	0.9059	0.3473
String	mESC	500	0.9132	0.2639
String	mHSC-E	500	0.8403	0.1679
String	mHSC-GM	500	0.8465	0.4050
String	mHSC-L	500	0.8434	0.4291
=======================================聞喘念﨑勧殴⇧個延距准咀徨2⦿8
String	hESC	500	0.8708	0.1946
String	hHEP	500	0.9061	0.2872
String	mDC	    500	0.9112	0.4005
String	mESC	500	0.9091	0.2697
String	mHSC-E	500	0.8494	0.1494
String	mHSC-GM	500	0.8513	0.4265
String	mHSC-L	500	0.8441	0.4051
=======================================個延距准咀徨1⦿9,聞喘協楚鹸栽勧殴
String	hESC	500	0.8725	0.2391
String	hHEP	500	0.9129	0.3174
String	mDC	500	0.9059	0.3685
String	mESC	500	0.9177	0.2659
String	mHSC-E	500	0.8475	0.1362
String	mHSC-GM	500	0.8634	0.4101
String	mHSC-L	500	0.8406	0.2816
=======================================
String	hESC	500	0.9028	0.3409
String	hHEP	500	0.9346	0.3683
String	mDC	    500	0.9045	0.3810
String	mESC	500	0.9299	0.3072
String	mHSC-E	500	0.8796	0.2156
String	mHSC-GM	500	0.8614	0.2698
String	mHSC-L	500	0.8198	0.3318
=======================================厚算鱒払痕方
String	hESC	500	0.8865	0.2507
String	hHEP	500	0.9318	0.3644
String	mDC	    500	0.9151	0.4242
String	mESC	500	0.9372	0.3436
String	mHSC-E	500	0.8976	0.3287
String	mHSC-GM	500	0.8714	0.3840
String	mHSC-L	500	0.8195	0.3205
=======================================單晒朔庁侏霞編
String	hESC	500	0.8865	0.2507
String	hHEP	500	0.9318	0.3644
String	mDC	    500	0.9151	0.4242
String	mESC	500	0.9372	0.3436
String	mHSC-E	500	0.8976	0.3287
String	mHSC-GM	500	0.8714	0.3840
String	mHSC-L	500	0.8195	0.3205
=======================================
Non-Specific	hESC	500	0.7036	0.0514
Non-Specific	hHEP	500	0.7578	0.0770
Non-Specific	mDC	    500	0.8098	0.1697
Non-Specific	mESC	500	0.8002	0.1244
Non-Specific	mHSC-E	500	0.7163	0.0908
Non-Specific	mHSC-GM	500	0.7595	0.1247
Non-Specific	mHSC-L	500	0.5515	0.1088
=======================================
Specific	hESC	500	0.8767	0.6101
Specific	hHEP	500	0.9008	0.8455
Specific	mDC	    500	0.7327	0.1379
Specific	mESC	500	0.9269	0.8632
Specific	mHSC-E	500	0.9244	0.9427
Specific	mHSC-GM	500	0.9261	0.9353
Specific	mHSC-L	500	0.8659	0.8683
=======================================
String	hESC	1000	0.9145	0.3012
String	hHEP	1000	0.9286	0.2992
String	mDC	    1000	0.9084	0.3696
String	mESC	1000	0.9333	0.3470
String	mHSC-E	1000	0.8889	0.2990
String	mHSC-GM	1000	0.8651	0.3328
String	mHSC-L	1000	0.7664	0.2630
=======================================
Non-Specific	hESC	1000	0.7334	0.0534
Non-Specific	hHEP	1000	0.8139	0.0844
Non-Specific	mDC	    1000	0.8225	0.1578
Non-Specific	mESC	1000	0.7999	0.0813
Non-Specific	mHSC-E	1000	0.7742	0.2342
Non-Specific	mHSC-GM	1000	0.7988	0.2177
Non-Specific	mHSC-L	1000	0.7354	0.1501
=======================================
Specific	hESC	1000	0.8751	0.6195
Specific	hHEP	1000	0.9083	0.8534
Specific	mDC	    1000	0.7331	0.1271
Specific	mESC	1000	0.9349	0.8735
Specific	mHSC-E	1000	0.9376	0.9514
Specific	mHSC-GM	1000	0.9399	0.9498
Specific	mHSC-L	1000	0.8804	0.8684
=======================================
=======================================
